<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="instagramlogoresized-1.jpg" alt="no image">
    <h1>INSTAGRAM</h1>
    <form action="">
        <label for="lo">LOGIN :</label>
        <input type="text" id="lo"><br>
        <label for="pass">PASSWORD</label>
        <input type="password" id="pass"><br>
        <button>login</button>
        <a href="www.facebook.com">forgotten password</a>







        
    </form>

    

    
</body>
</html>