<!DOCTYPE html>
<ht lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: brown;">
    <h1 style="color: blueviolet;">Registration form</h1>
    <form action="">
        <label for="nam">name</label>
        <input type="text" id="nam"><br>
        <label for="ag">age</label>
        <input type="number" id="ag"><br>
        <label for="ph">phone number</label>
        <input type="text" id="ph"><br>
        <label for="mai">mail id</label>
        <input type="text" id="mai"><br>
        <label for="da">date of birth</label>
        <input type="number" id="da"><br>
        <label for="">gender</label>
        <label for="ma">male</label><input type= "radio" id="male" name="gender">
        <label for="fe">female</label><input type="radio" id="female" name="gender"><br>
        <label for="add">address</label>
        <textarea name="" id="add" cols="30" rows="20"></textarea><br>
        <label for="pl">place</label>
        <select name="" id="pl">
            <option value="">kochi</option>
            <option value="">ekm</option>
            <option value="">kollam</option>
        </select><br>
        <button type="submit">Register</button>
    </form>
</body>
